# GerenciadorUsuarios

./: GerenciadorUsuarios.sln
GerenciadorUsuarios.API/: GerenciadorUsuarios.API.csproj  GerenciadorUsuarios.API.http  Program.cs  WeatherForecast.cs  appsettings.json  config.ini
GerenciadorUsuarios.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
GerenciadorUsuarios.API/Properties/: launchSettings.json
GerenciadorUsuarios.Aplicacao/Factory/: CommandFactory.cs
GerenciadorUsuarios.Dominio/: GerenciadorUsuarios.Dominio.csproj
GerenciadorUsuarios.Dominio/Comunicacao/: ResultadoGenerico.cs
GerenciadorUsuarios.Dominio/Comunicacao/DTOs/Usuario/: UsuarioReq.cs  UsuarioResp.cs
GerenciadorUsuarios.Dominio/Comunicacao/Factory/: CommandFactory.cs
GerenciadorUsuarios.Dominio/Entidades/: Documento.cs  EntidadeBase.cs  Foto.cs  Perfil.cs  Permissao.cs  Usuario.cs  UsuarioPerfil.cs
GerenciadorUsuarios.Dominio/Enumeradores/: Regra.cs  TipoDocumento.cs
GerenciadorUsuarios.Dominio/Handlers/UsuarioHandlers/: AutoCadastroHandler.cs
GerenciadorUsuarios.Dominio/Interfaces/: IUnitOfWork.cs
GerenciadorUsuarios.Dominio/Utils/: EncriptadorUtil.cs  EnumUtils.cs  GeradorIdUtil.cs
GerenciadorUsuarios.Infraestrutura/: Class1.cs  GerenciadorUsuarios.Infraestrutura.csproj
GerenciadorUsuarios.Infraestrutura/Contextos/: Contexto.cs
GerenciadorUsuarios.Infraestrutura/Entity/: UnityOfWork.cs
GerenciadorUsuarios.Infraestrutura/Mapeamentos/: DocumentoMapping.cs  FotoMapping.cs  PerfilMapping.cs  PermissaoMapping.cs  UsuarioMapping.cs  UsuarioPerfilMapping.cs
GerenciadorUsuarios.Infraestrutura/Migrations/: 20250109230652_migration1.Designer.cs  20250109230652_migration1.cs  20250202162729_Migration1.Designer.cs  20250202162729_Migration1.cs  ContextoModelSnapshot.cs
gerenciadorusuarios.interfaceusuario/: CHANGELOG.md  gerenciadorusuarios.interfaceusuario.esproj  package-lock.json  package.json  vite.config.ts
(+1 files in other folders)
